.hero-section img {
    width: 100%;
    object-fit: cover;
    height: 700px;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.text {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 45%;
}

article .headline-style-3 {
    padding: 0% 17%;
}

#flip {
    height: 130px;
    width: 100%;
    object-fit: contain;
    margin: 2% 105% -1% 9%;
}

/*----------------SECTION 3: FLIP-CARDS----------------*/

.cards {
    display: flex;
    gap: 40px;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 7%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.flip-card {
    background-color: transparent;
    width: 350px;
    height: 328px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 1s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    border-radius: 6px;
  }

  .flip-card-front {
    background-color: #DBF1F9;
    color: #16243E;
  }

.flip-card-back {
    background-color: #FDFAF5;
    color: #16243E;
    transform: rotateY(180deg);
  }

.question {
    font-family: 'Caveat', sans-serif, serif;
    font-size: 1.6rem;
    margin: 0;
    padding: 8% 0% 2%;
    color: #4695B2;
}

.flip-card-back p {
    width: 80%;
    margin: 0 auto;
}

/*----------------SECTION 4: INFORMAL ----------------*/

.ecology-section {
    background-color: #7DB3C7;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
}

.ecology-text {
    width: 60%;
}

.image-container img {
    height: 380px;
    width: 380px;
}

.image-container {
    padding-right: 6%;
}

.bottom {
    padding-bottom: 20px;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.events-section.slide {
    padding-top: 0%;
    padding-bottom: 6%;
}

@media (min-width: 0px) and (max-width: 768px) {
    .hero-section img {
        height: 350px;
    }

    #flip {
        margin: 5% 60% -5% 5%;
        z-index: 999;
        width: 120px;
        height: 90px;
    }

    .flip-card {
        height: 350px;
    }

    .flip-card:nth-child(1){
        margin-bottom: -50px;
    }

    .cards {
        padding-bottom: 20%;
    }

    article {
        flex-direction: column;
    }

    article h1.headline-style-3 {
        font-size: 25px;
        padding: 0 16px;
    }

    article p {
        padding: 0 16px;
    }

    article .text {
        width: 100%;
    }

    .ecology-section {
        flex-direction: column;
        height: 100%;
    }

    .ecology-section img{
        width: 100%;
        height: 100%;
        object-fit: cover
    }

    .flip-card-back {
        padding-bottom: 8%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image-container {
        margin: 40px 0;
    }

    .ecology-section {
        justify-content: center;
        align-items: center;
        padding-bottom: 60px;
    }

    .ecology-section .image-container {
        padding: 0;
    }

    .ecology-text {
        width: 100%;
    }

    .events-section.slide {
        padding-top: 10%;
        padding-bottom: 20%;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .ecology-section {
        padding: 60px 0;
        height: auto;
        flex-direction: column;
        text-align: center;
    }

    .ecology-section img {
        max-width: 300px;
        max-height: 300px;
    }

    article .text {
        width: 70%;
    }

    article .text .headline-style-3 {
        padding: 0;
    }

    .cards #flip {
        width: 100%;
        margin: 2% 90% 0 40%;
    }

    .flip-card {
        width: 45%;
    }

    .flip-card-front img {
        width: 100%;
    }

    .cards {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 90%;
    }
}

@media (min-width: 1200px) {
    .flip-card {
        width: 30%;
    }

    article {
        margin-bottom: -100px;
    }
}

