body {
    background: linear-gradient(180deg, #DBF1F9 20%, #3D839C 100%);
}

/*---------HEADLINE: TYPEWRITER EFFECT----------*/

.text-wrapper {
    height: 90px;
    padding: 6% 0% 4%;
}

.text-wrapper .static-txt {
    font-size: 2rem;
    font-weight: 500;
    color: #16243E;
}

.text-wrapper .dynamic-txt {
    height: 90px;
    line-height: 90px;
    overflow: hidden;
    font-family: 'Caveat', sans-serif, Arial, Helvetica, sans-serif;
}

.dynamic-txt {
    padding-left: 2%;
}

.dynamic-txt li {
    position: relative;
    top: 0;
    font-size: 2.3rem;
    color: #4695B2;
    list-style: none;
    animation: slide 20s steps(5) infinite;
}

#green {
    color: #1be3c5;
}

#blue {
    color: #41ccff;
}

#orange {
    color: #FBA729;
}

#purple {
    color: #B743ED;
}

#red {
    color: #ff5c5c;
}

@keyframes slide {
    100% {
        top: -450px;
    }
}

.dynamic-txt li span {
    position: relative;
}

.dynamic-txt li span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 60px;
    background: #DBF1F9;
    border-left: 2px solid #16243E;
    animation: typing 2s steps(10) infinite alternate;
}

@keyframes typing {
    100% {
       left: 100%; 
       margin: 0 -20px 0 20px;
    }
}

/*---------TEXT----------*/

.text {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.text p {
    margin: 0;
}

/*------------EXHIBITS-------------*/

.wrapper {
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(5, 1fr);
    width: 94%;
    padding: 4% 0% 8%;
    margin: 0 auto;
}

.card {
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: .5s ease-in-out;
    z-index: 1;
    border-radius: 10px;
}

.card:hover {
    transform: translateY(20px);
}

.card:before,
.card img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card:before {
    content: "";
    position: absolute;
    display: block;
    background: linear-gradient(to top, #000000 0%, #16243E 0.01%, rgba(22, 36, 62, 0.37) 100%);
    z-index: 2;
    transition: .5s all;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;
    border-radius: 10px;
}

.card img {
    object-fit: cover;
    object-position: 25%;
    position: absolute;
}

.card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: .5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.info {
    padding-bottom: 20%;
    width: 85%;
}

.info p {
    padding-bottom: 8%;
}

.card-title {
    margin: 0;
}

.exhibits-btn {
    color: #16243E;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: .9rem;
    font-weight: 700;
    transition: .3s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin-top: 4%;
    border: none;
    text-decoration: none;
}

#green-btn {
    background-color: #1be3c5;
}

#blue-btn {
    background-color: #41ccff;
}

#orange-btn {
    background-color: #FBA729;
}

#purple-btn {
    background-color: #B743ED;
}

#grey-btn {
    background-color: #ff5c5c;
}

/*--------------MEDIA QUERIES---------------*/ 

@media only screen and (min-width: 0px) and (max-width: 1180px) {
    
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 35px;
    }

    .card {
        margin: 0 auto;
    }

    .card .info {
        opacity: 1;
    }

    .info p {
        display: none;
    }

    .card:before {
        opacity: 1;
    }

    #polarbear {
        object-position: 20% 45%;
    }

    #turtle {
        object-position: 20% 35%;
    }

    #dinosaur {
        object-position: 30% 15%;
    }

    #robot {
        object-position: 30% 5%;
    }

    .text {
        width: 80%;
    }

    .dynamic-txt {
        padding-left: 5%;
    }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
    .card-title {
        font-size: 1.5rem;
        padding-bottom: 7%;
    }

    .card {
        height: 350px;
        width: 90%;
    }

    .text-wrapper {
        padding: 18% 0% 12%;
    }

    .text-wrapper .static-txt {
        font-size: 1.4rem;
    }

    .dynamic-txt li {
        font-size: 1.9rem;
    }

    .text-wrapper {
        height: 50px;
    }

    .dynamic-txt li span::before {
        height: 50px;
    }

    .exhibits-btn {
        font-size: .8rem;
    }

    .wrapper {
        padding: 10% 0% 20%;
    }

}

@media only screen and (min-width: 768px) and (max-width: 1180px) {

    .text-wrapper {
        padding: 10% 0% 8%;
    }    

    .text-wrapper .static-txt {
        font-size: 2rem;
    }

    .dynamic-txt li {
        font-size: 2.3rem;
    }

    .text-wrapper {
        height: 60px;
    }

    .dynamic-txt li span::before {
        height: 60px;
    }

    .card {
        height: 400px;
        width: 80%;
    }

    .card .info {
        padding-bottom: 15%;
    }

    .card-title {
        padding-bottom: 5%;
        font-size: 1.9rem;
    }

    .exhibits-btn {
        font-size: 1rem;
    }

    .text {
        padding-bottom: 3%;
    }
}
