body {
    background-color: #FDFAF5;
}

/*------------BACKGROUND-------------*/

.explore-wrapper {
    background-image: url(/IMAGES/explore/background-1.png);
    background-size: contain;
    padding-top: 8%;
    padding-bottom: 3%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 600px 600px 600px;
}

/*------------SECTION 1-3: EXPLORE-SECTIONS-------------*/

.col-1-1 img,
.col-2-img img,
.col-1-3 img {
    width: 90%;
    object-fit: cover;
}

.col-1-1 img,
.col-1-3 img {
    height: 85%;
}

.col-2-img img {
    display: block;
    float: right;
}

.col-2-1,
.col-2-2 {
    width: 70%;
}

#text {
    font-family: 'Oxygen', sans-serif;
    font-weight: 600;
}

.col-2-1 {
    padding: 8% 0% 0% 10%;
}

.col-2-1 .headline-style-3,
.col-1-2 .headline-style-3,
.col-2-2 .headline-style-3 {
    text-align: left;
    padding-bottom: 2%;
}

.col-1-2 {
    padding: 15% 0% 0% 25%;
    width: 90%;
}

.col-2-2 {
    padding: 15% 0% 0% 10%;
}


/*
.section-explore {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45vh;
}

.image-container {
    display: flex;
    width: 50%;
}

.image-container img {
    width: 100%;
}

.text-container {
    width: 45%;
    padding-right: 10%;
}

.text-container .headline-style-3,
.text-container-2 .headline-style-3 {
    text-align: left;
}

.text-container span {
    font-weight: 700;
    font-family: 'Quicksand', sans-serif;
}


.text-container-2 {
    width: 45%;
    padding-left: 10%;
}

/*------------CONTACT-------------*/


@media only screen and (min-width: 768px) and (max-width: 1180px) {
    .col-2-img img {
        width: 150%;
        align-self: center;
    }

    .col-1-2 {
        z-index: 1;
    }

    .col-1-1 img,
    .col-1-3 img {
        width: auto;
    }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {

    .explore-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
        "col-1-img"
        "col1"
        "col-2-img"
        "col2"
        "col-3-img"
        "col3";
        justify-items: center;
    }

    .col-1-1 {
        grid-area: col-1-img;
    }

    .col-2-1 {
        grid-area: col1;
        padding: 0;
    }

    .col-2-img {
        grid-area: col-2-img;
    }

    .col-1-2 {
        grid-area: col2;
        padding: 0;
        width: 70%;
    }

    .col-1-3 {
        grid-area: col-3-img;
    }

    .col-2-2 {
        grid-area: col3;
        padding: 0;
    }

    .section-explore {
        display: block;
    }
}


