/*----------------SECTION 1: HERO----------------*/

.hero-section {
    background-image: url(/IMAGES/frontpage/hero-img.png);
    background-size: cover;
    background-size: 100% 100%;
    height: 720px;
    display: flex;
}

.hero-text {
    padding-left: 10%;
    padding-top: 6%;
    font-weight: 400;
    color: white;
    width: 80%;
}

.hero-text p {
    width: 36%;
    padding-bottom: 2%;
}

/*----------------SECTION 2: LETS EXPLORE----------------*/

.explore-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0% 10% 4% 10%;
}

.explore-section p {
    width: 75%;
    text-align: center;
    padding-bottom: 2%; 
}

.list-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    overflow: auto;
}

.list-container {
    background-color: white;
    width: 33%;
    text-decoration: none;
    color: #16243E;
}

.list-container:hover  {
    transform: translateY(-15px);
    transition: .5s;
}

.list-3 img {
    width: 100%;
    height: 308px;
    object-fit: cover;
}

.desc {
    height: 180px;  
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    text-align: center;
    padding-top: 4%; 
}

.container {
    background-color: white;
}

.desc p {
    width: 90%;
    margin: 0;
    padding: 0;
}

/*----------------SECTION 3: ICON-SECTION----------------*/

.icon-section,
.circles,
.circle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-section {
    background-color: #7DB3C7;
    height: 176px; 
}

#circle-container {
    width: 50%;
    display: flex;
    gap: 80px;
}

.circles {
    flex-direction: column;
    width: 25%;
}

.circle {
    width: 65px; 
    height: 65px; 
    background-color: #DBF1F9;
    border-radius: 50%;
}

.circle i {
    font-size: 1.6rem; 
}

.icon-mobile {
    display: none;
}

/*----------------SECTION 4: VR-SECTION----------------*/

.vr-section {
    background-color: #FDFAF5;
    display: flex;
    height: 618px; 
}

.wrapper {
    width: 80%;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    margin: 0 auto;
}

.container-1 {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-2 {
    width: 60%;
}

.container-1 p {
    width: 87%;
    text-align: center;
    margin-bottom: 0;
}


/*----------------SECTION 5: EVENTS-SECTION----------------*/

.headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 4%;
}

.events-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 80%;
    gap: 25px;
    margin: 0 auto;
    padding-bottom: 6%;
}

.events {
    text-decoration: none;
}

.event {
    height: 370px; 
    background-color: white;
    text-align: center;
    margin-left: 0;
}

.events-container {
    display: flex;
    padding-inline-start: 0;
    justify-content: space-between;
    margin: 0;
    list-style: none; 
    width: 100%;
    overflow: auto;
}

.event-image {
    height: 75%;
    width: 270px;
    object-fit: cover;
    position: relative;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-text {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event-title,
.event-time {
    width: 100%;
    margin: 0;
    color: #16243E;
}

.event-title {
    font-weight: 600;
    font-family: 'Quicksand', sans-serif;
}

.event-time {
    font-family: 'Oxygen', sans-serif, serif;
}

.dates {
    color: #1E1E19;
    border-radius: 5px;
    background-color: white;
    width: 20%;
    height: 20%;
    text-align: center;
    font-size: .9rem;
    font-family: 'Quicksand', sans-serif;
    top: 6%;
    left: 6%;
    opacity: 80%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.dates span {
    font-weight: 700;
    font-size: .9rem;
}

/*----------------SECTION 6: GET-INVOLVED-SECTION----------------*/

.get-involved-section {
    background-color: #FDFAF5;
    padding: 4% 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.get-involved-section p {
    margin-bottom: 0;
}

/*----------------SECTION 7: EXPLORE----------------*/

.explore-section-2 {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 50px; 
}

.explore-section-2 .desc {
    height: 140px; 
}

/*----------------MEDIA QUIERIES: MOBILE----------------*/

@media only screen and (min-width: 0px) and (max-width: 767px) {

    .hero-section {
        background-size: 100% contain;
        background-position: center;
        height: 500px;
    }

    .hero-text {
        padding-top: 10%;
    }

    .hero-text p {
        width: 100%;
        font-size: .8rem; 
        padding-bottom: 5%;
    }

    .explore-section p {
        width: 90%;
    }

    .explore-section,
    .explore-section-2 {
        width: 100%;
        padding: 10% 4%;
    }

    .list-3 {
        flex-direction: column;
        padding-top: 6%;
        gap: 20px; 
        width: 100%;
        padding-bottom: 5%;
    }

    .explore-section .primary-btn {
        margin-top: 15px;
    }

    .desc {
        height: 135px;
        justify-content: center;
        padding: 0;
    }

    .list-container {
        width: 90%;
    }

    .list-container img {
        height: 70%;
    }

    .circle {
        width: 55px;
        height: 55px;
    }

    .circle i {
        font-size: 1.3rem;
    }

    #circle-container {
        width: 80%;
        gap: 40px;
    }

    .circle-text p {
        font-size: .9rem;
        margin-bottom: 0;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .vr-section {
        height: fit-content;
        padding: 15% 0;
    }

    #vr-briller {
        width: 100%;
        padding-top: 15%;
    }

    .container-1,
    .container-2,
    .container-1 p {
        width: 100%;
    }

    .events-section {
        width: 100%;
        overflow: scroll;
        scroll-behavior: smooth;
        padding: 15% 0% 10% 10%;
    }

    .events-section .view-all {
        padding-right: 10%;
    }

    .events-section .headline {
        padding: 0;
    }

    .events-container {
        gap: 15px;
        padding: 0;
    }

    .get-involved-section {
        padding: 15% 10%;
    }

    .explore-section-2 .headline {
        padding: 0% 0% 0% 5%;
    }

    .explore-section-2 {
        gap: 20px;
    }

    .explore-section-2 .desc {
        height: 110px; 
    }

    .explore-section-2 .primary-btn {
        margin: 0;
    }
}

/*----------------MEDIA QUIERIES: IPAD----------------*/

@media only screen and (min-width: 768px) and (max-width: 1180px) {
    
    .hero-section {
        background-size: 100% 100%;
        height: 610px;
    }

    .hero-section .headline-style-1 {
        padding-top: 4%;
    }

    .hero-text p {
        width: 65%;
    }

    .explore-section {
        padding-top: 5%;
    }

    .list-3 img {
        height: 50%;
    }

    .desc {
        height: 160px;
    }

    .get-involved-section p {
        margin-top: 0;
    }

    .list-3 {
        display: flex;
        flex-direction: column;
        gap: 40px; 
        width: 80%;
        justify-content: flex-start;
        padding-top: 4%;
    }

    .list-container {
        width: 100%;
    }

    #circle-container {
        width: 100%;
        gap: 80px;
    }

    .circle-text p {
        font-size: 1.2rem;
        margin-bottom: 0;
    }

    .circle {
        width: 80px;
        height: 80px;
    }

    .circle i {
        font-size: 1.7rem;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .vr-section {
        height: fit-content;
        padding: 5% 0;
    }

    #vr-briller {
        width: 100%;
        padding-top: 5%;
    }

    .events-container {
        gap: 20px;
    }

    .events-section {
        width: 80%;
    }

    .container-1 {
        padding: 5% 0%;
        width: 100%;
    }

    .get-involved-section {
        width: 100%;
        padding: 5% 10%;
    }
}

@media only screen and (min-width: 0px) and (max-width: 1180px) {
    .hero-section {
        background-image: url(/IMAGES/frontpage/hero-mob.png);
        background-repeat: no-repeat;
    }

    .list-container:hover {
        display: none;
    }

    .icon-section {
        display: none;
    }

    .icon-mobile {
        display: flex;
        flex-direction: column;
        background-color: #7DB3C7;
        align-items: center;
        justify-content: center;
        padding: 5% 0%;
        text-align: center;
    }

    #circle-container {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}



